

FOODINV Records Report - All Records

   inv_id  type   sub_type description net_weight weight_unit pieces date_packaged  code  discard
   3182   beef    leg      2           2.0        pounds      2      2024-01-25    be2381 1
   3155   beef    thigh    4           4.0        pounds      4      2024-01-23    be2354 0
   3030   beef    whole    1           1.0        pounds      1      2024-01-19    be2230 0
   3040   beef    whole                5.0        pounds      4      2024-01-21    be2239 0
   3047   beef    whole    2           4.0        pounds      5      2024-01-21    be2246 0
   3049   beef    whole    2           5.0        pounds      4      2024-01-21    be2248 0
   3051   beef    whole    11          5.0        pounds      5      2024-01-21    be2250 0
   3054   beef    whole                5.0        pounds      2      2024-01-21    be2253 0
   3057   beef    whole    5           2.0        pounds      2      2024-01-21    be2256 0
   3126   beef    whole    2           2.0        pounds      2      2024-01-22    be2325 0
   3129   beef    whole    2           2.0        pounds      2      2024-01-22    be2328 0
   3134   beef    whole    2           2.0        pounds      2      2024-01-23    be2333 0
   3139   beef    whole    2           2.0        pounds      2      2024-01-23    be2338 0
   3142   beef    whole    h           2.0        pounds      1      2024-01-23    be2341 0
   3156   beef    whole    1           1.0        pounds      1      2024-01-23    be2355 0
   3159   beef    whole    2           2.0        pounds      2      2024-01-23    be2358 0
   3163   beef    whole    2           2.0        pounds      2      2024-01-23    be2362 0
   3167   beef    whole    2           2.0        pounds      2      2024-01-23    be2366 0
   3188   beef    whole    2           2.0        pounds      2      2024-01-25    be2387 1
   3190   beef    whole    2           2.0        pounds      2      2024-01-26    be2389 1
   3038   chicken thigh                4.0        pounds      5      2024-01-21    ch2237 0
   3029   chicken whole                1.0        pounds      1      2024-01-19    ch2230 0
   3033   chicken whole                1.0        pounds      1      2024-01-19    ch2232 0
   3034   chicken whole                52.0       pounds      52     2024-01-19    ch2233 0
   3035   chicken whole                10.0       pounds      1      2024-01-21    ch2234 0
   3036   chicken whole                10.0       pounds      1      2024-01-21    ch2235 0
   3037   chicken whole                5.0        pounds      5      2024-01-21    ch2236 0
   3041   chicken whole                10.0       pounds      4      2024-01-21    ch2240 0
   3042   chicken whole    1           10.0       pounds      5      2024-01-21    ch2241 0
   3043   chicken whole                4.0        pounds      5      2024-01-21    ch2242 0
   3044   chicken whole                5.0        pounds      4      2024-01-21    ch2243 0
   3045   chicken whole                4.0        pounds      5      2024-01-21    ch2244 0
   3046   chicken whole    1           58.0       pounds      4      2024-01-21    ch2245 1
   3048   chicken whole    1           5.0        pounds      2      2024-01-21    ch2247 0
   3050   chicken whole    10          5.0        pounds      5      2024-01-21    ch2249 0
   3053   chicken whole                5.0        pounds      2      2024-01-21    ch2252 0
   3055   chicken whole                2.0        pounds      2      2024-01-21    ch2254 0
   3056   chicken whole                5.0        pounds      2      2024-01-21    ch2255 0
   3058   chicken whole                2.0        pounds      2      2024-01-21    ch2257 0
   3059   chicken whole    test        5.0        pounds      5      2024-01-21    ch2258 0
   3060   chicken whole    test        5.0        pounds      5      2024-01-21    ch2259 0
   3061   chicken whole                5.0        pounds      5      2024-01-22    ch2260 0
   3062   chicken whole                5.0        pounds      5      2024-01-22    ch2261 0
   3063   chicken whole                55.0       pounds      5      2024-01-22    ch2262 0
   3064   chicken whole                5.0        pounds      2      2024-01-22    ch2263 0
   3065   chicken whole                5.0        pounds      5      2024-01-22    ch2264 0
   3066   chicken whole                2.0        pounds      2      2024-01-22    ch2265 0
   3067   chicken whole                5.0        pounds      2      2024-01-22    ch2266 0
   3068   chicken whole    5           5.0        pounds      5      2024-01-22    ch2267 0
   3069   chicken whole                5.0        pounds      2      2024-01-22    ch2268 0
   3070   chicken whole                5.0        pounds      2      2024-01-22    ch2269 0
   3071   chicken whole    01222024    5.0        pounds      5      2024-01-22    ch2270 0
   3072   chicken whole                2.0        pounds      3      2024-01-22    ch2271 0
   3073   chicken whole                2.0        pounds      2      2024-01-22    ch2272 0
   3074   chicken whole                2.0        pounds      5      2024-01-22    ch2273 0
   3075   chicken whole                5.0        pounds      1      2024-01-22    ch2274 0
   3076   chicken whole    2           2.0        pounds      2      2024-01-22    ch2275 0
   3077   chicken whole    5           2.0        pounds      2      2024-01-22    ch2276 0
   3078   chicken whole    5           2.0        pounds      2      2024-01-22    ch2277 0
   3079   chicken whole    2           2.0        pounds      2      2024-01-22    ch2278 0
   3080   chicken whole                2.0        pounds      2      2024-01-22    ch2279 0
   3081   chicken whole                2.0        pounds      2      2024-01-22    ch2280 0
   3082   chicken whole                2.0        pounds      2      2024-01-22    ch2281 0
   3083   chicken whole                2.0        pounds      3      2024-01-22    ch2282 0
   3084   chicken whole                2.0        pounds      5      2024-01-22    ch2283 0
   3085   chicken whole                3.0        pounds      5      2024-01-22    ch2284 0
   3086   chicken whole                2.0        pounds      2      2024-01-22    ch2285 0
   3087   chicken whole                2.0        pounds      2      2024-01-22    ch2286 0
   3088   chicken whole                5.0        pounds      5      2024-01-22    ch2287 0
   3089   chicken whole                2.0        pounds      2      2024-01-22    ch2288 0
   3090   chicken whole                2.0        pounds      5      2024-01-22    ch2289 0
   3091   chicken whole                2.0        pounds      5      2024-01-22    ch2290 0
   3092   chicken whole                5.0        pounds      5      2024-01-22    ch2291 0
   3093   chicken whole                5.0        pounds      5      2024-01-22    ch2292 0
   3094   chicken whole                2.0        pounds      2      2024-01-22    ch2293 0
   3095   chicken whole                2.0        pounds      2      2024-01-22    ch2294 0
   3096   chicken whole                2.0        pounds      2      2024-01-22    ch2295 0
   3097   chicken whole                2.0        pounds      2      2024-01-22    ch2296 0
   3098   chicken whole                2.0        pounds      2      2024-01-22    ch2297 0
   3099   chicken whole                2.0        pounds      2      2024-01-22    ch2298 0
   3100   chicken whole                2.0        pounds      2      2024-01-22    ch2299 0
   3101   chicken whole                2.0        pounds      2      2024-01-22    ch2300 0
   3102   chicken whole                2.0        pounds      2      2024-01-22    ch2301 0
   3103   chicken whole                2.0        pounds      2      2024-01-22    ch2302 0
   3104   chicken whole                2.0        pounds      2      2024-01-22    ch2303 0
   3105   chicken whole                1.0        pounds      1      2024-01-22    ch2304 0
   3106   chicken whole                1.0        pounds      1      2024-01-22    ch2305 0
   3107   chicken whole                1.0        pounds      1      2024-01-22    ch2306 0
   3108   chicken whole    1           1.0        pounds      1      2024-01-22    ch2307 0
   3109   chicken whole                14.0       pounds      1      2024-01-22    ch2308 0
   3110   chicken whole                1.0        pounds      1      2024-01-22    ch2309 0
   3111   chicken whole                1.0        pounds      1      2024-01-22    ch2310 0
   3112   chicken whole                1.0        pounds      1      2024-01-22    ch2311 0
   3113   chicken whole                1.0        pounds      1      2024-01-22    ch2312 0
   3114   chicken whole                1.0        pounds      1      2024-01-22    ch2313 0
   3115   chicken whole                1.0        pounds      1      2024-01-22    ch2314 0
   3116   chicken whole                1.0        pounds      1      2024-01-22    ch2315 0
   3117   chicken whole                1.0        pounds      1      2024-01-22    ch2316 0
   3118   chicken whole                1.0        pounds      1      2024-01-22    ch2317 0
   3119   chicken whole    1           1.0        pounds      1      2024-01-22    ch2318 0
   3120   chicken whole                1.0        pounds      1      2024-01-22    ch2319 0
   3121   chicken whole    2           1.0        pounds      1      2024-01-22    ch2320 0
   3122   chicken whole    1           1.0        pounds      1      2024-01-22    ch2321 0
   3123   chicken whole    1           1.0        pounds      1      2024-01-22    ch2322 0
   3124   chicken whole    2           2.0        pounds      2      2024-01-22    ch2323 0
   3125   chicken whole    1           1.0        pounds      1      2024-01-22    ch2324 0
   3127   chicken whole    1           1.0        pounds      1      2024-01-22    ch2326 0
   3128   chicken whole    1           1.0        pounds      1      2024-01-22    ch2327 0
   3130   chicken whole    1           1.0        pounds      1      2024-01-22    ch2329 0
   3131   chicken whole    1           1.0        pounds      1      2024-01-22    ch2330 0
   3132   chicken whole    1           1.0        pounds      1      2024-01-22    ch2331 0
   3133   chicken whole    1           1.0        pounds      1      2024-01-23    ch2332 0
   3135   chicken whole    1           1.0        pounds      1      2024-01-23    ch2334 0
   3136   chicken whole    1           1.0        pounds      1      2024-01-23    ch2335 0
   3137   chicken whole    1           1.0        pounds      1      2024-01-23    ch2336 0
   3138   chicken whole    1           1.0        pounds      1      2024-01-23    ch2337 0
   3140   chicken whole    222222      1.0        pounds      1      2024-01-23    ch2339 0
   3141   chicken whole    g           1.0        pounds      1      2024-01-23    ch2340 0
   3143   chicken whole    1           1.0        pounds      1      2024-01-23    ch2342 0
   3144   chicken whole    1           1.0        pounds      1      2024-01-23    ch2343 0
   3145   chicken whole    s           1.0        pounds      1      2024-01-23    ch2344 0
   3146   chicken whole    s           10.0       pounds      1      2024-01-23    ch2345 0
   3147   chicken whole    1           1.0        pounds      1      2024-01-23    ch2346 0
   3148   chicken whole    1           1.0        pounds      1      2024-01-23    ch2347 0
   3149   chicken whole    1           1.0        pounds      1      2024-01-23    ch2348 0
   3150   chicken whole    1           1.0        pounds      1      2024-01-23    ch2349 0
   3151   chicken whole    1           1.0        pounds      1      2024-01-23    ch2350 0
   3152   chicken whole    1           1.0        pounds      1      2024-01-23    ch2351 0
   3153   chicken whole    1           1.0        pounds      1      2024-01-23    ch2352 0
   3154   chicken whole    1           1.0        pounds      1      2024-01-23    ch2353 0
   3157   chicken whole    1           1.0        pounds      1      2024-01-23    ch2356 0
   3158   chicken whole    1           1.0        pounds      1      2024-01-23    ch2357 0
   3160   chicken whole    1           1.0        pounds      1      2024-01-23    ch2359 0
   3161   chicken whole    1           1.0        pounds      1      2024-01-23    ch2360 0
   3162   chicken whole    1           1.0        pounds      1      2024-01-23    ch2361 0
   3166   chicken whole    1           1.0        pounds      1      2024-01-23    ch2365 0
   3168   chicken whole    1           1.0        pounds      1      2024-01-23    ch2367 0
   3169   chicken whole    1           1.0        pounds      1      2024-01-23    ch2368 0
   3170   chicken whole    1           1.0        pounds      1      2024-01-23    ch2369 0
   3171   chicken whole    1           1.0        pounds      1      2024-01-23    ch2370 0
   3172   chicken whole    1           1.0        pounds      1      2024-01-23    ch2371 0
   3173   chicken whole    1           1.0        pounds      1      2024-01-23    ch2372 0
   3174   chicken whole    1           1.0        pounds      1      2024-01-23    ch2373 0
   3175   chicken whole    1           1.0        pounds      1      2024-01-23    ch2374 0
   3176   chicken whole    1           1.0        pounds      1      2024-01-23    ch2375 0
   3177   chicken whole    1           1.0        pounds      1      2024-01-25    ch2376 1
   3178   chicken whole                1.0        pounds      1      2024-01-25    ch2377 0
   3179   chicken whole    1           1.0        pounds      1      2024-01-25    ch2378 0
   3180   chicken whole    1           1.0        pounds      1      2024-01-25    ch2379 0
   3181   chicken whole    1           1.0        pounds      1      2024-01-25    ch2380 0
   3184   chicken whole    1           1.0        pounds      1      2024-01-25    ch2383 0
   3185   chicken whole    1           1.0        pounds      1      2024-01-25    ch2384 1
   3186   chicken whole    2           2.0        pounds      2      2024-01-25    ch2385 0
   3187   chicken whole    1           1.0        pounds      1      2024-01-25    ch2386 1
   3189   chicken whole    1           1.0        pounds      1      2024-01-26    ch2388 0
   3193   chicken whole                15.0       pounds      1      2024-02-05    ch2392 0
   3195   chicken whole                1.0        pounds      1      2024-02-05    ch2394 0
   3196   chicken whole    1           1.0        pounds      1      2024-02-05    ch2395 0
   3199   chicken whole    test        10.0       pounds      1      2024-02-07    ch2398 0
   3197   other   soup                 1.0        pounds      1      2024-02-05    ot2396 0
   3031   pork    whole    1           1.0        pounds      1      2024-01-19    po2230 0
   3052   pork    whole    12          5.0        pounds      4      2024-01-21    po2251 0
   3164   pork    whole    3           3.0        pounds      3      2024-01-23    po2363 0
   3183   pork    whole    4           4.0        pounds      4      2024-01-25    po2382 1
   3191   pork    whole    3           3.0        pounds      3      2024-01-26    po2390 1
   3194   seafood clam                 1.0        pounds      1      2024-02-05    se2393 0
   3198   seafood crab     1           1.0        pounds      1      2024-02-05    se2397 0
   3032   seafood whole    1           1.0        pounds      1      2024-01-19    se2231 0
   3039   seafood whole                4.0        pounds      5      2024-01-21    se2238 0
   3165   seafood whole    1           1.0        pounds      1      2024-01-23    se2364 0
   3192   seafood whole    4           4.0        pounds      4      2024-01-26    se2391 1
